@import url('https://fonts.googleapis.com/css2?family=Belleza&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: lighter;
    font-family: Belleza, sans-serif;
}

body {
    line-height: 1.6; 
    color: #4b300e; 
    background-color: #e7c69e; 
}

h1 {
    font-size: 38px;
}

header {
    background-color: #804324;
    color: #e7c69e;
    padding: 10px 20px;
    text-align: center; 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}

header .logo {
    width: 150px; 
    height: auto; 
}

header .titulo-logo {
    margin-left: 20px; 
}

nav {
    padding: 20px; 
    text-align: center;
    border-bottom: solid #804324 5px;
    height: 100px;
}

nav button {
    margin: 0 10px; 
    padding: 10px 20px;
    border: none;
    background-color: #804324;
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    width: 200px;
    color: #e7c69e;
    font-size: 20px;
}

nav button:hover {
    background-color: #e7c69e;
    color: #804324;
    border:solid #804324 1px;
}

.logo {
    height: 100%;
    width: auto;
}

.jornada{
    text-align: center;
}

.imgLinha{
    width: 100px;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 20px;
    margin: auto; 
    max-width: 1200px; 
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: auto;
    max-width: 1200px; 
    justify-content: center;
}

.grid-item {
    background: #804324;
    color: #e7c69e;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}


.footer {
    background-color: #804324;
    color: #e7c69e;
    text-align: center;
    height: 150px;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.logo-footer{
    width: 150px; 
    margin-top: 20px;
}

img {
    max-width: 100%; 
    height: auto; 
    border-radius: 10px;
}

header .logo, footer .logo {
    width: 150px; 
}

.grid-container1 .grid-item1 img {
    width: 100%; 
    height: auto; 
    border-radius: 8px;
}
@media (max-width: 600px) {
     nav {
        flex-direction: column;
    }

    nav button {
        width: 100%; 
        margin-bottom: 10px; 
    }

    .grid-container1 img {
        display: none;
    }

    .txt{
        width: 400px;
    }
    nav {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    nav button {
        width: 100%;
        margin: 10px 0;
    
}
}
